GET http://localhost:3000/api/users
###
GET http://localhost:3000/api/book
###
POST http://localhost:3000/api/book
Content-Type: application/json

{
  "title": "Book 4",
  "year": 2015,
  "rating": 1
}

###

POST http://localhost:3000/api/author
Content-Type: application/json

{
  "name": "Jannet book3",
  "town": "Vilnius",
  "bookId": "625e6550f0309fcf5bcd6df6"
}
###

###

GET http://localhost:3000/api/author
###

GET http://localhost:3000/api/book-authors
###

GET http://localhost:3000/api/book-agg2